# vogu-map

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENCE  README.md  VoguMap.slnx  docker-compose.yml
src/VoguMap.Application/: VoguMap.Application.csproj
src/VoguMap.Application/Common/Pagination/: PagedResultDto.cs
src/VoguMap.Application/DTOs/Building/: BuildingBriefDto.cs  BuildingCreateDto.cs  BuildingGetDto.cs  BuildingUpdateDto.cs
src/VoguMap.Application/DTOs/Room/: RoomCreateDto.cs  RoomFilterDto.cs  RoomGetDto.cs  RoomUpdateDto.cs
src/VoguMap.Application/Helpers/: PredicateCombiner.cs  StringEscaper.cs
src/VoguMap.Application/Mappings/: BuildingProfile.cs  RoomProfile.cs
src/VoguMap.Application/Services/Implementations/: BuildingService.cs  RoomService.cs
src/VoguMap.Application/Services/Interfaces/: IBuildingService.cs  IRoomService.cs
src/VoguMap.Infrastructure/: VoguMap.Infrastructure.csproj
src/VoguMap.Infrastructure/Data/Context/: VoguMapContext.cs
src/VoguMap.Infrastructure/Data/Factories/: VoguMapContextFactory.cs
src/VoguMap.Infrastructure/Data/Migrations/: 20260522113711_InitialCreate.Designer.cs  20260522113711_InitialCreate.cs  VoguMapContextModelSnapshot.cs
src/VoguMap.Infrastructure/Persistence/Context/: VoguMapContext.cs
src/VoguMap.Infrastructure/Persistence/Factories/: VoguMapContextFactory.cs
src/VoguMap.Infrastructure/Persistence/Migrations/: 20260522113711_InitialCreate.Designer.cs  20260522113711_InitialCreate.cs  20260523194355_AddCascadeDeleteForRooms.Designer.cs  (+2 more)
(+34 files in other folders)
